# noir-war-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/clojure/: servlet.clj
src/main/resources/archetype-resources/src/main/clojure/views/: common.clj  home.clj
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/test/clojure/views/: home_test.clj
