<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>war</packaging>

  <name>${artifactId}</name>
  <url>FIXME</url>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>noir</groupId>
      <artifactId>noir</artifactId>
      <version>1.3.0-beta7</version>
      <exclusions>
        <exclusion>
          <groupId>ring</groupId>
          <artifactId>ring-jetty-adapter</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>noir-servlet</groupId>
      <artifactId>noir-servlet</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.4.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.10</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>compile-clojure</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-clojure</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <systemProperties>
            <systemProperty>
              <name>noir.mode</name>
              <value>dev</value>
            </systemProperty>
          </systemProperties>
          <webAppConfig>
            <!-- running with a context root during development helps avoid bugs due to
                 forgetting to include the context root in a generated URL -->
            <contextPath>/${artifactId}</contextPath>
            <!-- this lets Ring's auto-reloading work -->
            <extraClasspath>${basedir}/src/main/clojure</extraClasspath>
          </webAppConfig>
          <webAppProperties>
            <extraClasspath>src/main/clojure</extraClasspath>
          </webAppProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>
</project>